# Glob API URL
VITE_GLOB_API_URL=/api

# VITE_APP_API_BASE_URL=https://api.os2edu.cn/
VITE_APP_API_BASE_URL=http://47.254.122.22:4002/
VITE_APP_HUNYUAN_API_URL=http://47.254.122.22:8055/
VITE_APP_VECTOR_DB_API_URL=http://localhost:8888/
# VITE_APP_API_BASE_URL=http://localhost:3002/

# Whether long replies are supported, which may result in higher API fees
VITE_GLOB_OPEN_LONG_REPLY=false

# When you want to use PWA
VITE_GLOB_APP_PWA=false
